/* tasarımdaki görüntüyü ayarlama */
body {
  /* bodydeki tüm alana fontu uygulama*/
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* sayfa ortalama işlemi */
#wrapper {
  max-width: 800px; /* max genişlik */
  margin: 0 auto; /*sayfanın boşluklarını saga sola eşit ortalama */
  display: flex; /*flex yapma*/
  flex-direction: column; /* alt alta olmasını sağlamak için */
  row-gap: 1rem; /*elemanların arasında boşluk olusturmak için*/
}

.my-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* flex özellikleri aynı olanları class verip gruplama işlemi yaparak 
ilgili elemanların hepsine yazacagımız kodu tek bir kod ile yapabiliriz */

/* her bir ortak kullanılacak özellikleri bu kısımda belirleyip sonrasındda 
classların içine verebiliriz . daha fazla da oluşturulabilir .*/

.my-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.zoom-items-m {
  transition: 0.4s;
}
.zoom-items:hover {
  transform: scale(1.1);
  color: white;
  margin: 1rem;
  border-color: brown;
}

.b-text {
  font-weight: bold;
}

.u-t {
  text-decoration: underline;
}

.h-u:hover {
  color: brown;
}
