/* ----------- MAIN BÖLÜMÜ -------------- */
.hero-content {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  border: solid 1px black;
  background-image: url('src/assets/img/film 5.jpg');
  background-size: cover;
  background-position: center;
}

main {
  padding: 3rem 2rem;
}

/* movie itemslara border vermek sınırlandırmak*/

.item-content a {
  font-size: 0.8rem;
  color: white;
  background-color: red;
  padding: 5px 8px;
  border-radius: 0.4rem;
  transition: 0.3s;
  width: 40%;
  margin-top: 0.3rem;
}

.hero-content a {
  text-decoration: none;
  color: white;
  background-color: red;
  border-radius: 0.4rem;
  width: 15%;
  padding: 10px;
  transition: 0.4s;
}

.hero-content a:hover {
  background-color: beige;
  color: seagreen;
  border: 1px solid seagreen;
  transform: scale(1.1);
}

.hero-content .age {
  border: 1px solid black;
  border-radius: 5px;
  padding: 0 0.2rem;
  margin: 0.5rem;
}

/* ----------- SECTION 1 - 2 BÖLÜMÜ -------------- */

.movies .item {
  width: 32%;
  background-color: whitesmoke;
  border: 1px solid black;
}

.item-content {
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem;
}

.item h3 {
  margin-bottom: 1rem;
}

.item-detail {
  font-size: 0.8rem;
}

.item-detail .age {
  border: 1px solid black;
  border-radius: 5px;
  padding: 0 0.2rem;
  margin: 0.5rem;
}

.item-content a:hover {
  background-color: beige;
  color: seagreen;
  border: 1px solid seagreen;
  transform: scale(1.1);
}

.movie-header h2 {
  font-size: 1rem;
  color: black;
}

.movie-header a {
  font-size: 0.7rem;
  color: gray;
  transition: 0.4rem;
}
.movie-header a:hover {
  color: seagreen;
}
