/* header içerigi işlemleri */
header {
  padding: 1rem 0; /* boşluk verme dolgu . elemanın kendisi ile border arasında boşluk verir.*/
}

/* logo üzerinde oynama yapma */
header img.logo {
  height: 30px; /* yükseklik değeri verdigimizde : width otomatik olarak ayarlanır.*/
  margin-right: 2rem;
}

/*search bölümü üzerinde oynama */
header .search {
  gap: 1rem;
  cursor: pointer; /* iconun üzerine gidilidiginde cursor değişir*/
  margin-left: 1rem;
}

/* nav bölümü üzerinde oynama */
header nav {
  gap: 1rem;
}

/* a taglerinin üzeirnde oynama */
header nav a {
  text-decoration: none;
  color: seagreen;
  background-color: whitesmoke;
  font-size: 1.5rem;
  font-family: 'Times New Roman', Times, serif;
  padding: 5px;
  border-radius: 15px;
  transition: 0.4s;
}

/* üzerine geldigimizde tagların özellikleri */
header nav a:hover {
  color: brown;
  transform: scale(1.1);
}

header .workintech {
  height: 40px;
  position: fixed;
  top: 20px;
  right: 30px;
}
